# Keep these values same for local development
NODE_ENV=local
ENV_NAME=local
NEST_SERVER_PORT=9000

# Keep these values same for local development
GQL_API_ENDPOINT=http://host.docker.internal:8080/v1/graphql
HASURA_QUERY_ENDPOINT=http://host.docker.internal:8080/v1/query
HASURA_METADATA_ENDPOINT=http://host.docker.internal:8080/v1/metadata
GQL_API_ADMIN_SECRET=admin_secret
JWT_SECRET={"type":"HS256","key":"YDuE3a4hbjS6o/QwRg9F0AgDTujOjmEchMaa5YrVCeM="}
APP_SERVER_URL=http://host.docker.internal:9000

# Twilio Configuration
TWILIO_ACCOUNT_SID=VALUE
TWILIO_AUTH_TOKEN=VALUE
TWILIO_PHONE_NUMBER=VALUE

# Pinpoint Project ID
PINPOINT_PROJECT_ID=4c852bebebf74c0a9050337a0e841fc5

# Local Postgres credentials - Keep these values same for local development
POSTGRES_PORT=5432
POSTGRES_HOST=host.docker.internal
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=postgrespassword

# skip if don't have
AWS_ACCESS_KEY_ID=VALUE
AWS_SECRET_ACCESS_KEY=VALUE
AWS_LOG_GROUP_NAME=VALUE

# stripe test key
STRIPE_SECRET_KEY=VALUE

# ERPNext
ERPNEXT_USERNAME=VALUE
ERPNEXT_PASSWORD=VALUE
ERPNEXT_ENDPOINT=VALUE
